<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            .crossvanbencec{
                width:100%;
                min-width:447px;
                height:100vh;
                min-height:812px;
                position:relative;
                overflow:hidden;
                margin:0;
                -webkit-font-smoothing:antialiased;
                -moz-osx-font-smoothing:grayscale;
                background-color:rgba(255,255,255,1.0)
                }
                
            a{
                text-decoration:none
                }
            div{
                -webkit-text-size-adjust:none
                }.anima-full-width-a{width:100%}.anima-full-height-a{height:100%}div{-webkit-text-size-adjust:none}
                
            .crossvanbencec .rectangle{
                background-color:rgba(255,255,255,0.0);top:0;height:100%;width:100%;position:absolute;margin:0;left:0;-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
            .crossvanbencec .group {
                background-color:rgba(255,255,255,0.0);position:relative;pointer-events:auto;height:342px;width:227px;-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
            .crossvanbencec .group-layout-container {
                pointer-events:none;flex-direction:column;top:0;align-items:center;height:100%;width:100%;justify-content:center;position:absolute;margin:0;display:flex;left:0}
            .crossvanbencec .group .stackedgroup { 
                background-color:rgba(255,255,255,0.0);
                width:209px;
                margin-right:-0px;
                height:100%;
                pointer-events:auto;
                margin-left:0;
                position:relative;
                -ms-transform:rotate(0);
                -webkit-transform:rotate(0);
                transform:rotate(0)}
            .crossvanbencec .group .stackedgroup-layout-container {
                pointer-events:none;
                flex-direction:column;top:0;
                align-items:center;
                height:210px;
                width:100%;
                position:absolute;
                margin:0;display:flex;left:0
                }
            .crossvanbencec .group .stackedgroup .cvb-logo { 
                background-color:rgba(255,255,255,0.0);
                top:0;
                height:210px;
                width:209px;
                position:absolute;
                margin:0;
                left:0;
                -ms-transform:rotate(0);
                -webkit-transform:rotate(0);
                transform:rotate(0)
                }
            .crossvanbencec .group .stackedgroup1 {
                display:flex;
                justify-content:flex-start;
                flex-direction:row;
                align-items:center;background-color:rgba(255,255,255,0.0);width:auto;height:100%;pointer-events:auto;position:relative;-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
            .crossvanbencec .group .stackedgroup1-layout-container{pointer-events:none;flex-direction:column;top:266px;align-items:center;height:76px;width:100%;position:absolute;margin:0;display:flex;left:0}
            .crossvanbencec .group .stackedgroup1 .comingsooninoctob{background-color:rgba(255,255,255,0.0);position:relative;height:auto;margin:0;width:227px;-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0);font-family:'Arial',Helvetica,Arial,serif;font-weight:600;font-style:normal;font-size:34.0px;color:rgba(218,210,191,1.0);text-align:center;line-height:39.0px}
            .anima-animate-appear{opacity:0;display:block;-webkit-animation:anima-reveal .3s ease-in-out 1 normal forwards;-moz-animation:anima-reveal .3s ease-in 1 normal forwards;-o-animation:anima-reveal .3s ease-in-out 1 normal forwards;animation:anima-reveal .3s ease-in-out 1 normal forwards}
            .anima-animate-disappear{opacity:1;display:block;-webkit-animation:anima-reveal .3s ease-in-out 1 reverse forwards;-moz-animation:anima-reveal .3s ease-in 1 normal forwards;-o-animation:anima-reveal .3s ease-in-out 1 reverse forwards;animation:anima-reveal .3s ease-in-out 1 reverse forwards}
            .anima-animate-nodelay{-webkit-animation-delay:0;-moz-animation-delay:0;-o-animation-delay:0;animation-delay:0}
            @-webkit-keyframes anima-reveal{0%{opacity:0}100%{opacity:1}}
            @-moz-keyframes anima-reveal{0%{opacity:0}100%{opacity:1}}
            @-o-keyframes anima-reveal{0%{opacity:0}100%{opacity:1}}
            @keyframes anima-reveal{0%{opacity:0}100%{opacity:1}}
        </style>
        <meta name="author" content="Cross van Bencec">
    </head>
       
    <body style="margin: 0;
    background: rgba(255, 255, 255, 1.0);"><input type="hidden" id="anPageName" name="page" value="crossvanbencec">
    <div class="crossvanbencec"><img class="rectangle" src="images/cvb-background.png">
        <div class="group-layout-container">
            <div class="group">
                <div class="stackedgroup-layout-container">
                    <div class="stackedgroup">
                        <img class="cvb-logo" src="images/cvb-logo.svg">
                    </div>
                </div>
                <div class="stackedgroup1-layout-container">
                    <div class="stackedgroup1">
                        <div class="comingsooninoctob">
                            Coming soon <br>in October
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <script>
            anima_isHidden=function(e){if(!(e instanceof HTMLElement))return!1;if(getComputedStyle(e).display=="none")return!0;else if(e.parentNode&&anima_isHidden(e.parentNode))return!0;return!1};anima_loadAsyncSrcForTag=function(tag){var elements=document.getElementsByTagName(tag);var toLoad=[];for(var i=0;i<elements.length;i++){var e=elements[i];var src=e.getAttribute("src");var loaded=(src!=undefined&&src.length>0&&src!='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');if(loaded)continue;var asyncSrc=e.getAttribute("anima-src");if(asyncSrc==undefined||asyncSrc.length==0)continue;if(anima_isHidden(e))continue;toLoad.push(e)}
        toLoad.sort(function(a,b){return anima_getTop(a)-anima_getTop(b)});for(var i=0;i<toLoad.length;i++){var e=toLoad[i];var asyncSrc=e.getAttribute("anima-src");e.setAttribute("src",asyncSrc)}};anima_pauseHiddenVideos=function(tag){var elements=document.getElementsByTagName("video");for(var i=0;i<elements.length;i++){var e=elements[i];var isPlaying=!!(e.currentTime>0&&!e.paused&&!e.ended&&e.readyState>2);var isHidden=anima_isHidden(e);if(!isPlaying&&!isHidden&&e.getAttribute("autoplay")=="autoplay"){e.play()}
        else if(isPlaying&&isHidden){e.pause()}}};anima_loadAsyncSrc=function(tag){anima_loadAsyncSrcForTag("img");anima_loadAsyncSrcForTag("iframe");anima_loadAsyncSrcForTag("video");anima_pauseHiddenVideos()};var anima_getTop=function(e){var top=0;do{top+=e.offsetTop||0;e=e.offsetParent}while(e);return top};anima_loadAsyncSrc();anima_old_onResize=window.onresize;anima_new_onResize=undefined;anima_updateOnResize=function(){if(anima_new_onResize==undefined||window.onresize!=anima_new_onResize){anima_new_onResize=function(x){if(anima_old_onResize!=undefined)anima_old_onResize(x);anima_loadAsyncSrc()}
        window.onresize=anima_new_onResize;setTimeout(function(){anima_updateOnResize()},3000)}};anima_updateOnResize();setTimeout(function(){anima_loadAsyncSrc()},200)</script>
        <script src="launchpad-js/launchpad-banner.js" async=""></script>
    </body>
</html>