<!DOCTYPE html>
<html>
<head>
    <title>Col du Bencec | Cross van Bencec 2019</title>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Tour du Bencec is our four stage annual road cycling challenge in Bencecul de Sus, Timiș, Romania">
    <link rel="canonical" href="https://coldubencec.cc/tour-2020/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tour du Bencec 2020">
    <!-- IMPORTANT: Bots -->
    <!-- <meta name="robots" content="noindex, nofollow">  -->
    <meta property="og:image" content="images/tdb–splash.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <script src="https://kit.fontawesome.com/2502756f27.js" crossorigin="anonymous"></script>
    <style>
        /* global styles */
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,700&display=swap');
        html, body {
            height: 100%;
            zoom: 100%;
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:300;
            font-size: 10px; 
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        a {
            text-decoration: underline;
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:#E2E2E2;
            text-align:center;
            line-height:30px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        :hover {
            color:#070122;
            /* color:#FFC9F5; */
        }

        /* grid styles */

        .main {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .container { 
        max-width: 960px;
        /* min-height: 400px; */
        height: auto;
        display: flex;
        flex-wrap: wrap;
        }

        .column {
        --columns: 12; /* number of columns in the grid system */
        --width: var(--width-mobile, 0); /* default width of the element */
        padding: 16px;
        flex-basis: calc(var(--width) / var(--columns) * 100%);
        }

        @media (min-width: 576px) {
        .column {
            --width: var(--width-desktop, var(--width-mobile, 0));
                }
        }

        .background {
            top:0;
            height:100%;
            width:100%;
            position:fixed;
            margin:0;
            left:0;
            z-index: -1;
            /* min-height: fit-content; */
            }

        .header {
        --width-mobile: 12;
        justify-content: center;
        display: flex;
        padding-top: 50px;
        }

        .footer {
        /* --width-mobile: 12; */
        justify-content: center;
        /* display: flex; */
        /* align-items: flex-end; */
        height: 50px;
        /* padding-top: 50px; */
        position: fixed;
        bottom: 0;
        width: 100%;
        }

        .icons {
        --width-mobile: 12;
        justify-content: center;
        display: flex;
        align-items: flex-end;
        min-height: 50px;
        height: max-content;
        }

        .results {
        --width-mobile: 12;
        justify-content: center;
        display: flex;
        align-items: flex-end;
        min-height: 50px;
        /* width: 100%; */
        height: max-content;
        padding-bottom: 100px;
        
        }

        .content {
        --width-mobile: 12;
        --width-desktop: 6;
        padding: 0%;
        }

        .tdb-logo { 
            height:210px;
            width:209px;
            margin: 30px;
            }

        .tdb-text-normal{
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:#E2E2E2;
            text-align:center;
            line-height:30.0px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .tdb-text-dark{
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:#0D1426;
            text-align:center;
            line-height:30px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .tdb-text-disabled{
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:#9d4e5c;
            text-align:center;
            line-height:30px;
            margin-top: 8px;
            margin-bottom: 8px;
        }


    </style>
</head>
<body>
    <div class="main">
        <img class="background" src="images/tdb20-background.png">
        <div class="container">
                <div class="header column">
                    <a id="#" href="https://www.strava.com/clubs/48500" target="new"><img class="tdb-logo" src="images/tdb-logo.svg"></a>
                </div>

                <div class="icons column">
                        <p class="tdb-text-normal">
                            <a href="https://www.instagram.com/explore/tags/tourdubencec/" target="new"><i style="font-size: 38px" class="fab fa-instagram"></i></a>
                            &nbsp&nbsp<a href="https://www.strava.com/clubs/48500" target="new"><i style="font-size: 38px" class="fab fa-strava"></i></a>
                            &nbsp&nbsp<a href="https://www.facebook.com/groups/bencec/" target="new"><i style="font-size: 38px" class="fab fa-facebook"></i></a>
                        </p>
                </div>

                <main style="padding-top: 50px;" class="content column">
                    <p class="tdb-text-normal">Stage 1:<br><a href="https://www.strava.com/clubs/48500/group_events/651290" target="new">22nd March 2020</a></a></p>
                </main>

                <aside style="padding-top: 50px;" class="content column">
                    <p class="tdb-text-normal">Stage 2:<br><a href="https://www.strava.com/clubs/48500/group_events/651291" target="new">29th March 2020</a></a></p>
                </aside>

                <main style="padding-top: 50px;" class="content column">
                    <p class="tdb-text-normal">Stage 3:<br><a href="https://www.strava.com/clubs/48500/group_events/651293" target="new">05th April 2020</a></a></p>

                </main>

                <aside style="padding-top: 50px;" class="content column">
                    <p class="tdb-text-normal">Stage 4:<br><a href="https://www.strava.com/clubs/48500/group_events/651294" target="new">19th April 2020</a></a></p>
                </aside>
                
                <div style="padding-top: 50px; padding-bottom: 100px;" class="icons column">
                    <!-- <p class="tdb-text-normal"><a id="results"></a>Results:</p> -->
                    <p class="tdb-text-normal"><a href="https://www.strava.com/routes/7652315" target="new">Route on Strava</a></p>
                </div>
                <!-- <div style="padding-top: 50px;" class="icons column">
                    <p class="tdb-text-normal"><a id="results"></a>Results:</p>
                </div> -->

                <!-- <div style="padding-top: 0px;" class="icons column">   
                    <img style="max-width: 65%;" src="images/tdb-1920-podium.png">
                </div> -->

                <!-- <div class="results column">                        
                    <iframe style="width: 90%;height:400px ;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRAwhoXQfvjNGzgDgyJUe7mRDQ-786VkAa9IelUT8KpnTHJbmYCBpmMMTYOqmz1obro9pBnS5jZFzSd/pubhtml?widget=true&amp;headers=false"></iframe>      
                </div> -->

            </div>
        </div>=
    <footer class="footer">
        <p class="tdb-text-normal" style="font-size: 12px; font-weight:300; text-align: center">&copy; 2020 Col du Bencec | <a style="font-size: 12px; font-weight:300; text-align: center" href="https://github.com/thenoizz/coldubencec/issues" target="new">Report an Issue</a></p>
    </footer>
</body>
</html>
