<!DOCTYPE html>
<html>
<head>
    <title>Col du Bencec | Cross van Bencec 2019</title>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Gravel Cross aka Cross van Bencec, 21 de km de gravel, pădure și puțin asfalt">
    <link rel="canonical" href="https://coldubencec.cc/cx/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cross van Bencec 2019">
    <meta property="og:image" content="images/cvb–splash-3.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <script src="https://kit.fontawesome.com/2502756f27.js" crossorigin="anonymous"></script>
    <style>
        /* global styles */
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,700&display=swap');
        html, body {
            height: 100%;
            zoom: 100%;
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:300;
            font-size: 10px; 
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        a {
            text-decoration: underline;
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:rgba(218,210,191,1.0);
            text-align:center;
            line-height:30px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        :hover {
            color:#0D1426;
        }

        /* grid styles */

        .main {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .container { 
        max-width: 960px;
        /* min-height: 400px; */
        height: auto;
        display: flex;
        flex-wrap: wrap;
        }

        .column {
        --columns: 12; /* number of columns in the grid system */
        --width: var(--width-mobile, 0); /* default width of the element */
        padding: 16px;
        flex-basis: calc(var(--width) / var(--columns) * 100%);
        }

        @media (min-width: 576px) {
        .column {
            --width: var(--width-desktop, var(--width-mobile, 0));
                }
        }

        .background {
            top:0;
            height:100%;
            width:100%;
            position:fixed;
            margin:0;
            left:0;
            z-index: -1;
            /* min-height: fit-content; */
            }

        .header {
        --width-mobile: 12;
        justify-content: center;
        display: flex;
        padding-top: 50px;
        }

        .footer {
        /* --width-mobile: 12; */
        justify-content: center;
        /* display: flex; */
        /* align-items: flex-end; */
        height: 50px;
        /* padding-top: 50px; */
        position: fixed;
        bottom: 0;
        width: 100%;
        }

        .icons {
        --width-mobile: 12;
        justify-content: center;
        display: flex;
        align-items: flex-end;
        min-height: 50px;
        height: max-content;
        }

        .results {
        --width-mobile: 12;
        justify-content: center;
        display: flex;
        align-items: flex-end;
        min-height: 50px;
        /* width: 100%; */
        height: max-content;
        padding-bottom: 100px;
        
        }

        .content {
        --width-mobile: 12;
        --width-desktop: 6;
        padding: 0%;
        }

        .cvb-logo { 
            height:210px;
            width:209px;
            margin: 30px;
            }

        .cvb-text-normal{
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:rgba(218,210,191,1.0);
            text-align:center;
            line-height:30.0px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .cvb-text-dark{
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:#0D1426;
            text-align:center;
            line-height:30px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .cvb-text-disabled{
            font-family: 'Raleway',Helvetica,Arial,sans-serif;
            font-weight:700;
            font-style:normal;
            font-size:24px;
            color:#9d4e5c;
            text-align:center;
            line-height:30px;
            margin-top: 8px;
            margin-bottom: 8px;
        }


    </style>
</head>
<body>
    <div class="main">
        <img class="background" src="images/cvb-background.png">
        <div class="container">
                <div class="header column">
                    <a id="#" href="https://www.strava.com/clubs/48500" target="new"><img class="cvb-logo" src="images/cvb-logo.svg"></a>
                </div>

                <div class="icons column">
                        <p class="cvb-text-normal">
                            <a href="https://www.instagram.com/explore/tags/crossvanbencec/" target="new"><i style="font-size: 38px" class="fab fa-instagram"></i></a>
                            &nbsp&nbsp<a href="https://www.strava.com/clubs/48500" target="new"><i style="font-size: 38px" class="fab fa-strava"></i></a>
                            &nbsp&nbsp<a href="https://www.facebook.com/groups/bencec/" target="new"><i style="font-size: 38px" class="fab fa-facebook"></i></a>
                        </p>
                </div>

                <main class="content column">
                    <p class="cvb-text-normal">Join us on next season:<br> November 2020</a></p>
                    <!-- <p class="cvb-text-normal">Join us on Stage 4:<br> <a href="https://www.strava.com/clubs/48500/group_events/637878" target="new">19th January 2020</a></p> -->

                </main>

                <aside class="content column">
                    <p class="cvb-text-normal"><a href="images/cvb-map.png" target="new">Route Map</a></p>
                    <p class="cvb-text-normal"><a href="downloads/Cross_Van_Bencec_v2.gpx" target="new">Route GPX</a></p>
                </aside>
                
                <div style="padding-top: 50px;" class="icons column">
                    <p class="cvb-text-normal"><a id="results"></a>Final Results:</p>
                </div>

                <div style="padding-top: 0px;" class="icons column">   
                    <img style="max-width: 50%;" src="images/cvb-1920-podium.png">
                </div>

                <div class="results column">                        
                    <iframe style="width: 90%;height:400px ;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRAwhoXQfvjNGzgDgyJUe7mRDQ-786VkAa9IelUT8KpnTHJbmYCBpmMMTYOqmz1obro9pBnS5jZFzSd/pubhtml?widget=true&amp;headers=false"></iframe>      
                </div>

            </div>
        </div>=
    <footer class="footer">
        <p class="cvb-text-normal" style="font-size: 14px; font-weight:300; text-align: center">&copy; 2019 - 2020 Col du Bencec | All bikes are welcome!</p>
    </footer>
</body>
</html>
